# Conversor

./: .gitignore  README.md  pom.xml
src/alura/com/conversor/: Menu.java  Principal.java
src/com/alura/conversor/: Menu.java  Principal.java
src/com/alura/logicaprincipal/: Conversion.java  Conversor.java  Divisas.java  LogicaMenu.java  TazaConversion.java  Temperatura.java
src/java/com/alura/conexion_api/: ConexionAPI.java  ConnectionAPI.java
src/java/com/alura/controller/: ConversionController.java
src/java/com/alura/conversor/: Menu.java  Principal.java
src/java/com/alura/enums/: Country.java  Opciones.java  Pais.java
src/java/com/alura/inicio/: ConversorMain.java
src/java/com/alura/logicaprincipal/: Coin.java  Divisas.java  ResolverConversion.java  Temperatura.java  Temperature.java
src/java/com/alura/validaciones/: Valid.java  ValidarConexion.java  ValidarString.java
src/test/java/com/alura/logicaprincipal/: CoinTest.java  TemperatureTest.java
